(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var l=this||self;function da(a,b,c){return a.call.apply(a.bind,arguments)}function ea(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=da:n=ea;return n.apply(null,arguments)}function fa(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.R=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};function p(a,b){Array.prototype.forEach.call(a,b,void 0)};var ha={},q=null; 
function ia(a){var b;void 0===b&&(b=0);if(!q){q={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ha[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===q[h]&&(q[h]=g)}}}b=ha[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],m=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+m+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var r="undefined"!==typeof Uint8Array,ja={};let ka;var la=class{constructor(a){if(ja!==ja)throw Error("illegal external caller");this.M=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const t=Symbol(void 0);function ma(a,b){Object.isFrozen(a)||(t?a[t]|=b:void 0!==a.u?a.u|=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function u(a){let b;t?b=a[t]:b=a.u;return null==b?0:b}function v(a){ma(a,1);return a}function w(a){return Array.isArray(a)?!!(u(a)&2):!1}function x(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");ma(a,2)} 
function na(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?ma(a,8):Object.isFrozen(a)||(t?a[t]&=-9:void 0!==a.u&&(a.u&=-9))};function y(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var z=Object.freeze(v([]));function ra(a){if(w(a.i))throw Error("Cannot mutate an immutable Message");}function sa(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function ta(a,b){if(Array.isArray(a))return new b(a)};function ua(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(r&&null!=a&&a instanceof Uint8Array)return ia(a);if(a instanceof la){var b=a.M;b=null==b||"string"===typeof b?b:r&&b instanceof Uint8Array?ia(b):null;return null==b?"":a.M=b}}}return a};function va(a,b=wa){return xa(a,b)}function ya(a,b){if(null!=a){if(Array.isArray(a))a=xa(a,b);else if(y(a)){const c={};for(let d in a)c[d]=ya(a[d],b);a=c}else a=b(a);return a}}function xa(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=ya(c[d],b);Array.isArray(a)&&u(a)&1&&v(c);return c}function za(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=ua(a);return Array.isArray(a)?va(a,za):a} 
function wa(a){if("object"===typeof a){if(r&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(Array.isArray(a.i)&&a.constructor!==Object){var b;D=b=va(a.i);b=new a.constructor(b);D=null;Aa(b,a);return b}}return a};function Ba(a){return a.h||(a.h=a.i[a.j+a.m]={})}function E(a,b,c=!1){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.i[b+a.m]}function F(a,b,c,d=!1){ra(a);if(b>=a.j||d)Ba(a)[b]=c;else{if(void 0!==a.h&&a.j>=a.i.length){d=a.i.length-1;const e=b+a.m;e>=d?(a.i[d]=void 0,a.i[e]=c,a.i.push(a.h)):a.i[e]=c}else a.i[b+a.m]=c;void 0!==a.h&&b in a.h&&delete a.h[b]}} 
function Ca(a,b,c=!0,d){let e=E(a,b,d);Array.isArray(e)||(e=z);if(w(a.i))c&&(x(e),Object.freeze(e));else if(e===z||w(e))e=v(e.slice()),F(a,b,e,d);return e}function H(a,b,c){a=E(a,b);return null==a?c:a}function I(a,b){a=E(a,b);a=null==a?a:!!a;return null==a?!1:a}function Da(a,b,c,d=!1){{a.g||(a.g={});const e=a.g[c];if(e)b=e;else if(b=ta(E(a,c,d),b))a.g[c]=b,w(a.i)&&x(b.i)}if(null==b)return b;w(b.i)&&!w(a.i)&&(b=b.K(),F(a,c,b.i,d),a.g[c]=b);return b} 
function Ea(a,b,c,d,e=!0){a.g||(a.g={});var f=w(a.i);let g=a.g[c];d=Ca(a,c,!0,d);const h=f||w(d);if(!g){g=[];f=f||h;for(let m=0;m<d.length;m++){var k=d[m];f=f||w(k);k=ta(k,b);void 0!==k&&(g.push(k),h&&x(k.i))}a.g[c]=g;na(d,!f)}b=h||e;e=w(g);b&&!e&&(Object.isFrozen(g)&&(a.g[c]=g=g.slice()),x(g),Object.freeze(g));!b&&e&&(a.g[c]=g=g.slice());return g} 
function Fa(a,b,c,d=!1){const e=w(a.i);b=Ea(a,b,c,d,e);a=Ca(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("cannot check mutability state of non-array");c=!(u(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&w(d.i)&&!e&&(b[c]=b[c].K(),a[c]=b[c].i);na(a,!0)}return b};var Ga=class{constructor(a,b,c){a||(a=D);D=null;var d=this.constructor.g||0,e=0<d;let f=this.constructor.h;a||(a=f?[f]:[]);e&&0<a.length&&y(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.m=(f?0:-1)-d;this.g=void 0;this.i=a;a:{d=this.i.length;a=d-1;if(d&&(d=this.i[a],y(d))){this.h=d;b=Object.keys(d);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.j=Number.MAX_VALUE:this.j=a-this.m;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.m),this.h=void 0):this.j=Number.MAX_VALUE}if(!e&&this.h&& 
"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=0;e<c.length;e++)b=c[e],b<this.j?(b+=this.m,(a=this.i[b])?Array.isArray(a)&&v(a):this.i[b]=z):(a=Ba(this),(d=a[b])?Array.isArray(d)&&v(d):a[b]=z)}toJSON(){return va(this.i,za)}};Ga.prototype.toString=function(){return this.i.toString()}; 
function Aa(a,b){b.C&&(a.C=b.C.slice());const c=b.g;if(c){b=b.h;for(let f in c){const g=c[f];if(g){var d=!(!b||!b[f]),e=+f;if(Array.isArray(g)){if(g.length)for(d=Fa(a,g[0].constructor,e,d),e=0;e<Math.min(d.length,g.length);e++)Aa(d[e],g[e])}else(d=Da(a,g.constructor,e,d))&&Aa(d,g)}}}}let D;var Ha=class extends Ga{K(){return this}};Object.defineProperties(Ha,{[Symbol.hasInstance]:sa(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});function Ia(a,b,c,d,e,f){if(a=a.g&&a.g[c])if(Array.isArray(a)){e=f.A?v(a.slice()):a;ra(b);if(null!=e){f=v([]);d=!1;for(a=0;a<e.length;a++)f[a]=e[a].i,d=d||w(f[a]);b.g||(b.g={});b.g[c]=e;na(f,!d)}else b.g&&(b.g[c]=void 0),f=z;F(b,c,f)}else e=a,ra(b),b.g||(b.g={}),null==e?f=e=void 0:f=e.i,b.g[c]=e,F(b,c,f);else r&&d instanceof Uint8Array?e=d.length?new la(new Uint8Array(d)):ka||(ka=new la(null)):(Array.isArray(d)&&(e?x(d):Array.isArray(d)&&u(d)&1&&f.A&&(d=d.slice())),e=d),F(b,c,e)};class J extends Ha{K(){if(w(this.i)){var {A:a}={A:!0};a={A:a};const c=w(this.i);if(c&&!a.A)throw Error("copyRepeatedFields must be true for frozen messages");const d=new this.constructor;this.C&&(d.C=this.C.slice());const e=this.i;for(let f=0;f<e.length;f++){const g=e[f];if(f===e.length-1&&y(g))for(b in g){const h=+b;Number.isNaN(h)?Ba(d)[b]=g[b]:Ia(this,d,h,g[b],c,a)}else Ia(this,d,f-this.m,g,c,a)}var b=d}else b=this;return b}}Object.defineProperties(J,{[Symbol.hasInstance]:sa(Object[Symbol.hasInstance])});var Ka=class extends J{constructor(a){super(a,-1,Ja)}},La=class extends J{constructor(a){super(a)}},Ja=[1];var Ma=class extends J{constructor(a){super(a)}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var L=class{constructor(a,b){this.g=b===K?a:""}toString(){return this.g.toString()}};L.prototype.j=!0;L.prototype.h=function(){return this.g.toString()};function Na(a){return a instanceof L&&a.constructor===L?a.g:"type_error:SafeUrl"}var Oa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,K={},Pa=new L("about:invalid#zClosurez",K);function Qa(){}function Ra(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Sa={capture:!0},Ta={passive:!0},Ua=Ra(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});l.addEventListener("test",null,b)}catch(b){}return a});function M(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Ua()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function Va(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Va(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Wa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let N=[];const Xa=()=>{const a=N;N=[];for(const b of a)try{b()}catch{}};var Ya=a=>{var b=O;"complete"===b.readyState||"interactive"===b.readyState?(N.push(a),1==N.length&&(window.Promise?Promise.resolve().then(Xa):window.setImmediate?setImmediate(Xa):setTimeout(Xa,0))):b.addEventListener("DOMContentLoaded",a)};function Za(a=document){return a.createElement("img")};function $a(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function ab(){if(!(.01<Math.random())){var a=$a(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=$a(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=Za(b.document),c.src=a,b.google_image_requests.push(c))}};var O=document,P=window;var bb=(a=[])=>{l.google_logging_queue||(l.google_logging_queue=[]);l.google_logging_queue.push([12,a])};class cb{constructor(a){this.O=a}}function Q(a){return new cb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const db=new cb(a=>/^[^:]*([/?#]|$)/.test(a));var eb=Q("http"),fb=Q("https"),gb=Q("ftp"),hb=Q("mailto");const ib=[Q("data"),eb,fb,hb,gb,db];function jb(a=ib){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof cb&&c.O("#"))return new L("#",K)}}function kb(a=ib){return jb(a)||Pa};function lb(a){return Na(a)};const mb=[eb,fb,hb,gb,db,Q("market"),Q("itms"),Q("intent"),Q("itms-appss")]; 
var nb=()=>{var a=`${"http:"===P.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Va(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var ob=()=>{var a=O;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},pb=(a,b)=>{a&&Wa(b,(c,d)=>{a.style[d]=c})},qb=a=>{var b=O.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let R=null;var rb=()=>{const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},sb=()=>{const a=l.performance;return a&&a.now?a.now():null};class tb{constructor(a,b){var c=sb()||rb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const S=l.performance,ub=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Ra(()=>{var a;if(a=ub){var b;if(null===R){R="";try{a="";try{a=l.top.location.hash}catch(c){a=l.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function vb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class wb{constructor(){var a=window;this.g=[];this.j=a||l;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new tb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(sb()||rb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.h||2048< 
this.g.length||this.g.push(a)}}};const U=new wb;var xb=()=>{window.google_measure_js_timing||(U.h=!1,U.g!=U.j.google_js_reporting_queue&&(T()&&p(U.g,vb),U.g.length=0))};"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?xb():U.h&&M(window,"load",()=>{xb()});var yb=a=>{M(P,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function V(){this.h=this.h;this.j=this.j}V.prototype.h=!1;function zb(a){a.h||(a.h=!0,a.o())}V.prototype.o=function(){if(this.j)for(;this.j.length;)this.j.shift()()};function W(a,b,c){V.call(this);this.s=a;this.H=b||0;this.v=c;this.D=n(this.F,this)}fa(W,V);W.prototype.g=0;W.prototype.o=function(){W.P.o.call(this);this.isActive()&&l.clearTimeout(this.g);this.g=0;delete this.s;delete this.v}; 
W.prototype.start=function(a){this.isActive()&&l.clearTimeout(this.g);this.g=0;var b=this.D;a=void 0!==a?a:this.H;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=n(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:l.setTimeout(b,a||0)};W.prototype.isActive=function(){return 0!=this.g};W.prototype.F=function(){this.g=0;this.s&&this.s.call(this.v)};const Ab={display:"inline-block",position:"absolute"},Bb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},X=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Cb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Db(a,b,c=2147483647){const d=O.createElement("div");pb(d,{...Ab,"z-index":String(c),...b});I(a.data,10)&&M(d,"click",Qa);if(I(a.data,11)){a=b=O.createElement("a");c=nb();const e=kb(mb);e===Pa&&c("#");c=new L(lb(e),K);c instanceof L||c instanceof L||(c="object"==typeof c&&c.j?c.h():String(c),Oa.test(c)||(c="about:invalid#zClosurez"),c=new L(c,K));a.href=Na(c);b.appendChild(d);return b}return d} 
function Eb(a,b){switch(H(b.l,5,1)){case 2:P.AFMA_Communicator?.addEventListener?.("onshow",()=>{Y(a,b)});break;case 10:M(P,"i-creative-view",()=>{Y(a,b)});break;case 4:M(O,"DOMContentLoaded",()=>{Y(a,b)});break;case 8:yb(c=>{c.rr&&Y(a,b)});break;case 9:if("IntersectionObserver"in P){const c=new IntersectionObserver(d=>{for(const e of d)if(0<e.intersectionRatio){Y(a,b);break}});c.observe(O.body);a.N.push(c)}break;case 11:P.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Y(a,b)})}} 
function Fb(a,b){b=Cb(b);const c=H(a.data,9,0);a.o=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Db(a,d,9019))} 
function Gb(a){var b=0;for(const d of a.L){const e=d.l,f=a.F[H(e,5,1)];d.B||void 0===f||(b=Math.max(b,f+H(e,2,0)))}a.s&&zb(a.s);b-=Date.now();const c=a.h;0<b?(X(c,!0),a.s=new W(()=>{X(c,!1)},b),a.s.start()):X(c,!1)}function Y(a,b){b.B||(a.F[H(b.l,5,1)]=Date.now(),I(b.l,9)&&(a.L.push(b),Gb(a)))} 
function Hb(a,b,c){if(!a.g||!a.D||300<=b.timeStamp-a.g.timeStamp)return!1;const d=new Map;p(a.D.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=H(c.l,11,0)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1};window.googqscp=new class{constructor(){this.o=[];this.s=this.h=null;this.L=[];this.data=null;this.H=[];this.j=[];this.v=[];this.F={};this.N=[];this.D=this.g=null}init(a){bb([a]);this.data=new Ma(a);a=Da(this.data,Ka,1);p(Fa(a,La,1),e=>{this.v.push({I:0,B:!1,J:0,l:e,G:-1})});this.j=ob();let b=!1;a=this.j.length;for(let e=0;e<a;++e){var c=new Ka(JSON.parse(this.j[e].getAttribute("data-ifc")||"[]"));p(Fa(c,La,1),f=>{this.v.push({I:0,B:!1,J:0,l:f,G:e});1===H(f,4,1)&&(b=!0)})}c=a=!1;for(var d of this.v){const e= 
d.l;0<H(e,2,0)&&0<H(e,5,1)?(!this.h&&I(e,9)&&(this.h=Db(this,Bb)),Eb(this,d)):H(e,1,"")&&I(e,9)&&Fb(this,H(e,1,""));H(e,1,"")&&(a=!0);0<H(e,11,0)&&(c=!0)}d=[];this.h&&d.push(this.h);!b&&d.push(...this.o);O.body&&qb(d);I(this.data,13)&&Ya(()=>{const e=O.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let g=0;g<e.length;++g){var f=(f=e[g])?P.getComputedStyle(f).getPropertyValue("position"):void 0;"absolute"===f&&X(e[g],!1)}});M(O,"click",e=>{if(!1===e.isTrusted&&I(this.data,15))e.preventDefault?e.preventDefault(): 
e.returnValue=!1,e.stopImmediatePropagation(),ab();else{var f=-1,g=[];for(const A of this.v){var h=A.G,k=-1!==h;if(!(H(A.l,3,0)<=f||A.B||k&&!1===g[h])){var m=!k||g[h]||this.j[h].contains(e.target);k&&m&&(g[h]=!0);if(h=m)if(h=e,m=A,k=m.l,0<H(k,2,0)&&0<H(k,5,1))h=this.F[H(k,5,1)],h=void 0!==h&&Date.now()<h+H(k,2,0);else if(H(k,1,"")){{k=(0<=m.G?this.j[m.G]:O.body).getBoundingClientRect();var G=Number;var B=(B=O.body)?P.getComputedStyle(B).getPropertyValue("zoom"):void 0;G=G(B||"1");const [Ib,Jb]=[h.clientX, 
h.clientY],[Z,aa,oa,pa]=[Ib/G-k.left,Jb/G-k.top,k.width,k.height];if(!(0<oa&&0<pa)||isNaN(Z)||isNaN(aa)||0>Z||0>aa)h=!1;else{m=Cb(H(m.l,1,""));B=!(Z>=m.left&&oa-Z>m.right&&aa>=m.top&&pa-aa>m.bottom);if(this.g&&I(this.data,12)&&300>h.timeStamp-this.g.timeStamp){h=this.g.changedTouches[0];const [ba,ca]=[h.clientX/G-k.left,h.clientY/G-k.top];!isNaN(ba)&&!isNaN(ca)&&0<=ba&&0<=ca&&(B=(B=I(this.data,16)?B:!1)||!(ba>=m.left&&oa-ba>m.right&&ca>=m.top&&pa-ca>m.bottom))}h=B}}}else h=0<H(k,11,0)?Hb(this,h,m): 
!0;if(h){var C=A;f=H(A.l,3,0)}}}if(C)switch(f=C.l,H(f,4,1)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;g=Date.now();500<g-C.J&&(C.J=g,++C.I);g=C.l;if(H(g,8,0)&&C.I>=H(g,8,0))if(C.B=!0,this.h&&0<H(g,2,0))Gb(this);else if(0<this.o.length&&H(g,1,""))for(var qa of this.o)X(qa,!1);ab();qa=f.toJSON();for(const A of this.H)A(e,qa)}}},Sa);c&&M(O,"touchstart",e=>{this.D=e},Ta);(a&&I(this.data,12)||c)&&M(O,"touchend",e=>{this.g=e},Ta)}registerCallback(a){this.H.push(a)}};}).call(this);
