(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=aa:n=ca;return n.apply(null,arguments)};function da(a){da[" "](a);return a}da[" "]=function(){};var ea={},p=null; 
function fa(a){var b;void 0===b&&(b=0);if(!p){p={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ea[e]=f;for(var g=0;g<f.length;g++){var k=f[g];void 0===p[k]&&(p[k]=g)}}}b=ea[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],h=a[f+1];k=a[f+2];g=b[l>>2];l=b[(l&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[e++]=g+l+h+k}g=0;k=d;switch(a.length-f){case 2:g= 
a[f+1],k=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}return c.join("")};var q="undefined"!==typeof Uint8Array,ha={};let ia;var ja=class{constructor(a){if(ha!==ha)throw Error("illegal external caller");this.U=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}isEmpty(){return null==this.U}};const r=Symbol(void 0);function ka(a,b){Object.isFrozen(a)||(r?a[r]|=b:void 0!==a.u?a.u|=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function t(a){let b;r?b=a[r]:b=a.u;return null==b?0:b}function u(a){ka(a,1);return a}function A(a){return Array.isArray(a)?!!(t(a)&2):!1}function B(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");ka(a,2)} 
function la(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?ka(a,8):Object.isFrozen(a)||(r?a[r]&=-9:void 0!==a.u&&(a.u&=-9))};function F(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var G=Object.freeze(u([]));function ma(a){if(A(a.j))throw Error("Cannot mutate an immutable Message");}function na(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function oa(a,b){if(Array.isArray(a))return new b(a)};function pa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(q&&null!=a&&a instanceof Uint8Array)return fa(a);if(a instanceof ja){var b=a.U;b=null==b||"string"===typeof b?b:q&&b instanceof Uint8Array?fa(b):null;return null==b?"":a.U=b}}}return a};function qa(a,b=va){return wa(a,b)}function xa(a,b){if(null!=a){if(Array.isArray(a))a=wa(a,b);else if(F(a)){const c={};for(let d in a)c[d]=xa(a[d],b);a=c}else a=b(a);return a}}function wa(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=xa(c[d],b);Array.isArray(a)&&t(a)&1&&u(c);return c}function ya(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=pa(a);return Array.isArray(a)?qa(a,ya):a} 
function va(a){if("object"===typeof a){if(q&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(Array.isArray(a.j)&&a.constructor!==Object){var b;H=b=qa(a.j);b=new a.constructor(b);H=null;za(b,a);return b}}return a};function Aa(a){return a.i||(a.i=a.j[a.l+a.s]={})}function I(a,b,c=!1){return-1===b?null:b>=a.l?a.i?a.i[b]:void 0:c&&a.i&&(c=a.i[b],null!=c)?c:a.j[b+a.s]}function J(a,b,c,d=!1){ma(a);if(b>=a.l||d)Aa(a)[b]=c;else{if(void 0!==a.i&&a.l>=a.j.length){d=a.j.length-1;const e=b+a.s;e>=d?(a.j[d]=void 0,a.j[e]=c,a.j.push(a.i)):a.j[e]=c}else a.j[b+a.s]=c;void 0!==a.i&&b in a.i&&delete a.i[b]}} 
function Ba(a,b,c=!0,d){let e=I(a,b,d);Array.isArray(e)||(e=G);if(A(a.j))c&&(B(e),Object.freeze(e));else if(e===G||A(e))e=u(e.slice()),J(a,b,e,d);return e}function K(a,b,c){a=I(a,b);return null==a?c:a}function L(a,b){a=I(a,b);a=null==a?a:!!a;return null==a?!1:a}function Ca(a){a=I(a,13);a=null==a?a:+a;return null==a?0:a} 
function Da(a,b,c,d=!1){{a.g||(a.g={});const e=a.g[c];if(e)b=e;else if(b=oa(I(a,c,d),b))a.g[c]=b,A(a.j)&&B(b.j)}if(null==b)return b;A(b.j)&&!A(a.j)&&(b=b.T(),J(a,c,b.j,d),a.g[c]=b);return b} 
function Ea(a,b,c,d,e=!0){a.g||(a.g={});var f=A(a.j);let g=a.g[c];d=Ba(a,c,!0,d);const k=f||A(d);if(!g){g=[];f=f||k;for(let h=0;h<d.length;h++){var l=d[h];f=f||A(l);l=oa(l,b);void 0!==l&&(g.push(l),k&&B(l.j))}a.g[c]=g;la(d,!f)}b=k||e;e=A(g);b&&!e&&(Object.isFrozen(g)&&(a.g[c]=g=g.slice()),B(g),Object.freeze(g));!b&&e&&(a.g[c]=g=g.slice());return g} 
function Fa(a,b,c,d=!1){const e=A(a.j);b=Ea(a,b,c,d,e);a=Ba(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("cannot check mutability state of non-array");c=!(t(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&A(d.j)&&!e&&(b[c]=b[c].T(),a[c]=b[c].j);la(a,!0)}return b};function Ga(a){var b=Ha;if(null==a||""==a)return new b;a=JSON.parse(a);if(!Array.isArray(a))throw b=typeof a,Error("Expected to deserialize an Array but got "+("object"!=b?b:a?Array.isArray(a)?"array":b:"null")+": "+a);H=a;b=new b(a);H=null;return b} 
var Ia=class{constructor(a,b,c){a||(a=H);H=null;var d=this.constructor.g||0,e=0<d;let f=this.constructor.messageId;a||(a=f?[f]:[]);e&&0<a.length&&F(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.s=(f?0:-1)-d;this.g=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],F(d))){this.i=d;b=Object.keys(d);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.l=Number.MAX_VALUE:this.l=a-this.s;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.s),this.i=void 0):this.l=Number.MAX_VALUE}if(!e&& 
this.i&&"g"in this.i)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=0;e<c.length;e++)b=c[e],b<this.l?(b+=this.s,(a=this.j[b])?Array.isArray(a)&&u(a):this.j[b]=G):(a=Aa(this),(d=a[b])?Array.isArray(d)&&u(d):a[b]=G)}toJSON(){return qa(this.j,ya)}};Ia.prototype.toString=function(){return this.j.toString()}; 
function za(a,b){b.B&&(a.B=b.B.slice());const c=b.g;if(c){b=b.i;for(let f in c){const g=c[f];if(g){var d=!(!b||!b[f]),e=+f;if(Array.isArray(g)){if(g.length)for(d=Fa(a,g[0].constructor,e,d),e=0;e<Math.min(d.length,g.length);e++)za(d[e],g[e])}else(d=Da(a,g.constructor,e,d))&&za(d,g)}}}}let H;var Ja=class extends Ia{T(){return this}};Object.defineProperties(Ja,{[Symbol.hasInstance]:na(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});function Ka(a,b,c,d,e,f){if(a=a.g&&a.g[c])if(Array.isArray(a)){e=f.A?u(a.slice()):a;ma(b);if(null!=e){f=u([]);d=!1;for(a=0;a<e.length;a++)f[a]=e[a].j,d=d||A(f[a]);b.g||(b.g={});b.g[c]=e;la(f,!d)}else b.g&&(b.g[c]=void 0),f=G;J(b,c,f)}else e=a,ma(b),b.g||(b.g={}),null==e?f=e=void 0:f=e.j,b.g[c]=e,J(b,c,f);else q&&d instanceof Uint8Array?e=d.length?new ja(new Uint8Array(d)):ia||(ia=new ja(null)):(Array.isArray(d)&&(e?B(d):Array.isArray(d)&&t(d)&1&&f.A&&(d=d.slice())),e=d),J(b,c,e)};class La extends Ja{T(){if(A(this.j)){var {A:a}={A:!0};a={A:a};const c=A(this.j);if(c&&!a.A)throw Error("copyRepeatedFields must be true for frozen messages");const d=new this.constructor;this.B&&(d.B=this.B.slice());const e=this.j;for(let f=0;f<e.length;f++){const g=e[f];if(f===e.length-1&&F(g))for(b in g){const k=+b;Number.isNaN(k)?Aa(d)[b]=g[b]:Ka(this,d,k,g[b],c,a)}else Ka(this,d,f-this.s,g,c,a)}var b=d}else b=this;return b}}Object.defineProperties(La,{[Symbol.hasInstance]:na(Object[Symbol.hasInstance])});var Ha=class extends La{constructor(a){super(a)}};function Ma(a=window){return a};var M=window;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function N(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function O(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Na=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Oa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let P=[];const Pa=()=>{const a=P;P=[];for(const b of a)try{b()}catch{}};var Qa=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(P.push(b),1==P.length&&(window.Promise?Promise.resolve().then(Pa):window.setImmediate?setImmediate(Pa):setTimeout(Pa,0))):a.addEventListener("DOMContentLoaded",b)};function Ra(a=document){return a.createElement("img")};function Sa(a,b,c=null,d=!1){Ta(a,b,c,d)}function Ta(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ra(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,e,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}O(e,"load",f);O(e,"error",f)};N(e,"load",f);N(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Ua=0;function Va(a){return(a=$a(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function $a(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};class ab{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const bb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var cb=class{constructor(a,b){this.g=a;this.i=b}},db=class{constructor(a,b){this.url=a;this.da=!!b;this.depth=null}};function Q(a,b){const c={};c[a]=b;return[c]}function eb(a,b,c,d,e){const f=[];Oa(a,function(g,k){(g=fb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function fb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(fb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(eb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function gb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.l.length-1} 
function hb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=gb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.i[g];for(let l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}let h=eb(k[l],a.l,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;b+=h;e=a.l;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class ib{constructor(){this.l="&";this.i={};this.m=0;this.g=[]}};function jb(){var a=R,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function kb(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof ib?f=c:(f=new ib,Oa(c,(k,l)=>{var h=f;const v=h.m++;k=Q(l,k);h.g.push(v);h.i[v]=k}));const g=hb(f,a.i,"/pagead/gen_204?id="+b+"&");g&&Sa(m,g)}catch(f){}}class lb{constructor(){this.i="http:"===M.location.protocol?"http:":"https:";this.g=Math.random()}};let mb=null;var nb=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},ob=()=>{const a=m.performance;return a&&a.now?a.now():null};class pb{constructor(a,b){var c=ob()||nb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const T=m.performance,qb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=qb){var b;if(null===mb){mb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(mb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=mb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function rb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class sb{constructor(){var a=window;this.i=[];this.l=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=U()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new pb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(ob()||nb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.g||2048< 
this.i.length||this.i.push(a)}}};function tb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function ub(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{rb(e),c=a.o(b,new ab(f,{message:tb(f)}),void 0,void 0)}catch(g){a.I(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function vb(a,b){var c=V;return(...d)=>ub(c,a,()=>b.apply(void 0,d))}function wb(a){var b=V;a.catch(c=>{c=c?c:"unknown rejection";b.I(967,c instanceof Error?c:Error(c))})} 
class xb{constructor(a=null){this.l=R;this.i=null;this.o=this.I;this.g=a;this.m=!1}pinger(){return this.l}I(a,b,c,d,e){e=e||"jserror";let f;try{const w=new ib;var g=w;g.g.push(1);g.i[1]=Q("context",a);b.error&&b.meta&&b.id||(b=new ab(b,{message:tb(b)}));if(b.msg){g=w;var k=b.msg.substring(0,512);g.g.push(2);g.i[2]=Q("msg",k)}var l=b.meta||{};b=l;if(this.i)try{this.i(b)}catch(x){}if(d)try{d(b)}catch(x){}d=w;l=[l];d.g.push(3);d.i[3]=l;d=m;l=[];let ba;b=null;do{var h=d;try{var v;if(v=!!h&&null!=h.location.href)b:{try{da(h.foo); 
v=!0;break b}catch(x){}v=!1}var C=v}catch{C=!1}C?(ba=h.location.href,b=h.document&&h.document.referrer||null):(ba=b,b=null);l.push(new db(ba||""));try{d=h.parent}catch(x){d=null}}while(d&&h!=d);for(let x=0,Wa=l.length-1;x<=Wa;++x)l[x].depth=Wa-x;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(C=1;C<l.length;++C){var D=l[C];D.url||(D.url=h.location.ancestorOrigins[C-1]||"",D.da=!0)}var y=l;let ra=new db(m.location.href,!1);h=null;const sa=y.length-1; 
for(D=sa;0<=D;--D){var z=y[D];!h&&bb.test(z.url)&&(h=z);if(z.url&&!z.da){ra=z;break}}z=null;const Nb=y.length&&y[sa].url;0!=ra.depth&&Nb&&(z=y[sa]);f=new cb(ra,z);if(f.i){y=w;var E=f.i.url||"";y.g.push(4);y.i[4]=Q("top",E)}var ta={url:f.g.url||""};if(f.g.url){var ua=f.g.url.match(Na),S=ua[1],Xa=ua[3],Ya=ua[4];E="";S&&(E+=S+":");Xa&&(E+="//",E+=Xa,Ya&&(E+=":"+Ya));var Za=E}else Za="";S=w;ta=[ta,{url:Za}];S.g.push(5);S.i[5]=ta;kb(this.l,e,w,this.m,c)}catch(w){try{kb(this.l,e,{context:"ecmserr",rctx:a, 
msg:tb(w),url:f&&f.g.url},this.m,c)}catch(ba){}}return!0}};class yb{};let R,V;const W=new sb;var zb=()=>{window.google_measure_js_timing||(W.g=!1,W.i!=W.l.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(W.i,rb,void 0),W.i.length=0))};(a=>{R=a??new lb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());jb();V=new xb(W);V.i=b=>{const c=Ua;0!==c&&(b.jc=String(c),b.shv=Va(c))};V.m=!0;"complete"==window.document.readyState?zb():W.g&&N(window,"load",()=>{zb()})})(); 
var X=(a,b)=>vb(a,b),Ab=(a,b,c)=>{var d=yb,e="ca";d.ca&&d.hasOwnProperty(e)||(e=new d,d.ca=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());kb(R,a,b,!0,c)};class Bb{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function Cb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new Bb;c={promise:d,resolve:e};return b[a]=c};async function Db(){return Cb(10,m).promise};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function Eb(a){if(a.K||L(a.i,2))return!0;let b=!0;const c=Fb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Z(a,b,c){K(a.i,3,"")&&(b.qid=K(a.i,3,""));K(a.i,10,"")&&(b.eid=K(a.i,10,""));b.rtype=K(a.i,12,0);b.req=M.location.href;Ab(a.X(),b,c)} 
function Fb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
class Gb{constructor(a,b,c){this.g=M;this.o=a;this.D=!1;this.G=null;this.v=0;this.i=b;this.K=L(this.i,11)||10===K(this.i,12,0)||11===K(this.i,12,0);this.l=c;c?.enableCustomCloseButton()}X(){}N(){(this.D=Eb(this))?(this.O(),K(this.i,1,"")&&this.g.parent.postMessage(K(this.i,1,""),"*")):this.l?.notifyError("freq_cap")}F(){if(!this.v){this.G&&O(this.g,"storage",this.G);this.v=Date.now();if(!L(this.i,2)&&!this.K)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.v)}catch(b){}this.ba();if(this.o){var a= 
this.g.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.o.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}L(){}O(){let a=!1;if(this.l){const b=this.l.waitForOnShow().then(()=>{this.F();for(const c of this.o.document.getElementsByClassName("GoogleActiveViewElement"))c.removeAttribute("data-google-av-dm")});wb(b);this.l.listenToBackButton(()=>{this.L()})}else this.g.IntersectionObserver&&.01<Ca(this.i)&&(a=!0,(new this.g.IntersectionObserver((b, 
c)=>{b.forEach(d=>{if(!(0>=d.intersectionRatio)){this.F();for(const e of this.o.document.getElementsByClassName("GoogleActiveViewElement"))e.removeAttribute("data-google-av-dm");c.disconnect()}})},{threshold:Ca(this.i)})).observe(this.g.document.documentElement));N(this.g,"message",X(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.D&&!c&&this.F();Z(this,{type:"viewmsg", 
has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":null==this.l&&this.L()}}b=void 0}return b}));this.K||(this.G=X(263,()=>{this.D=Eb(this);if(!this.D){var b={i_tslv:Fb(this)};Y(this.g,"i-no",b)}}),N(this.g,"storage",this.G));this.l||Y(this.g,"i-adframe-load")}ba(a){let b;try{const c=Ma(this.o);c.vv?c.vv():b=!0}catch(c){V.I(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.g.setTimeout(n(Gb.prototype.ba,this,a+1),3E3)):1<a&&Z(this,{vs:a})}};function Hb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};var Ib=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Jb(a,b,c){Ab("jserror",{context:"iaf::itf",req:M.location.href,db:a?1:0,ls:b?1:0,eid:K(c,10,""),qid:K(c,3,""),rtype:K(c,12,0)})}function Kb(a,b){Lb(a,b)&&(a.m.style.background="rgba(192,192,192, .3)",m.setTimeout(()=>{a.m.style.background="transparent";a.dismiss(2)},750))}function Mb(a,b){b.some(c=>"intervention"===c.type&&"HeavyAdIntervention"===c.body?.id)&&(Z(a,{hai:"1"},1),a.v?a.dismiss(8):a.l?a.l.notifyError("heavy_ads"):Y(a.g,"i_iif"))} 
function Ob(a){const b=X(259,n(function(){Y(this.g,"i-blur");O(this.g,"blur",b)},a));N(a.g,"blur",b)}function Pb(a){a.C||0===a.v||(a.m.setAttribute("aria-label",K(a.i,7,"")),a.m.setAttribute("role","button"),a.m.setAttribute("tabindex","0"),a.m.focus())}function Qb(a,b){L(a.i,15)?(Hb("canceled"),Hb("closed")):a.l?a.l.closeAd():Y(a.g,b)} 
function Rb(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function Sb(a){!1===a.C&&a.enableDismissListeners();a.aa&&N(a.aa,"click",X(261,c=>Rb(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{c?.stopPropagation()}))} 
function Tb(a){N(a.g,"resize",()=>{var b=a.g;b=b.innerHeight>=b.innerWidth?1:2;a.M?(a.M=!1,a.R=2===b):(a.R?1===b:2===b)&&a.dismiss(4)})}function Ub(a){a.g.addEventListener("message",b=>{if(b.source===a.o)try{const c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===K(a.i,12,0)?6:1)}catch(c){}})} 
function Lb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.o.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
class Vb extends Gb{constructor(a,b,c,d,e){super(a,d,e);this.m=b;this.aa=c;this.V=0;this.Z=X(260,f=>{this.dismiss(1);f&&f.stopPropagation()});this.Y=f=>Kb(this,f);this.P=[];this.J=[];this.C=!1;this.W=()=>{};this.M=this.R=!1;this.H=null}N(){super.N();(this.H=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{Mb(this,a)&&b.disconnect()},{buffered:!0}):null)&&N(this.g,"pagehide",()=>{Mb(this,this.H.takeRecords());this.H.disconnect()})}X(){return"ia_evt"}L(){this.C?this.W():this.dismiss(9)}addViewListener(a){a= 
vb(483,a);this.v?a():this.P.push(a)}addDismissListener(a){this.J.push(vb(484,a))}disableDismissListeners(a){this.C=!0;this.W=a;O(this.m,"click",this.Z);O(this.g.document,"click",this.Y)}enableDismissListeners(){this.C=!1;N(this.m,"click",this.Z);N(this.g.document,"click",this.Y);Pb(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.v,req:M.location.href,pda:this.V,ds:a,idrw:L(this.i,15)?1:0});this.V++||Ob(this);let b=0;for(let d=0;d<this.J.length;d++)b=Math.max(b, 
this.J[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward":7===a&&(c="r-dismiss-after-reward");0===b?Qb(this,c):m.setTimeout(()=>Qb(this,c),b)}O(){super.O();Sb(this)}F(){super.F();var a=this.g;this.R=2===(a.innerHeight>=a.innerWidth?1:2);this.M=0===this.g.innerWidth&&0===this.g.innerHeight;Tb(this);Pb(this);var b=this.m.getBoundingClientRect(),c=b.bottom,d=b.right;a=Ib(this.g).clientHeight;var e=Ib(this.g).clientWidth,f=Math.floor(c-a);const g=Math.floor(d-e);if(0<=f||5<g)c-= 
b.top,d-=b.left,b=this.g,Z(this,{dhb:f>=c?1:0,dhr:g>=d?1:0,h:a,w:e,bh:c,bw:d,opb:f,opr:g,pt:b.innerHeight>=b.innerWidth?1:0,req:this.g.location.href});document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a=0;a<this.P.length;a++)this.P[a]();Ub(this);if(!(.01<Math.random())){a=$a(24,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${Va(24)}&sample=${.01}`; 
e=window;if(f=e.navigator)f=e.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&e.navigator.sendBeacon?e.navigator.sendBeacon(a):Sa(e,a,void 0,!1)}a=this.g.navigator?!0===this.g.navigator.standalone:!1;e=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:a||e})}};Ua=24;const Wb=$a(24,document.currentScript);if(null==Wb)throw Error("JSC not found 24");const Xb={},Yb=Wb.attributes;for(let a=Yb.length-1;0<=a;a--){const b=Yb[a].name;0===b.indexOf("data-jcp-")&&(Xb[b.substring(9)]=Yb[a].value)} 
(async function(a){const b=Ga(a.config),c=X(258,async()=>{var d=null;L(b,25)&&(d=await Db());{var e=document.getElementById("ad_iframe").contentWindow;var f=M.document;const g=e.document,k=K(b,5,0),l=0===k||2===k?g.getElementById(K(b,6,"")):f.getElementById(K(b,6,""));f=0===k?g.getElementById(K(b,8,"")):f.getElementById(K(b,8,""));let h;try{h=!!M.localStorage}catch(v){}l?(h||Jb(l,h,b),e=new Vb(e,l,f,b,d),e.N()):(Jb(l,h,b),d?d.notifyError("no_dismiss_button"):Y(M,"i_iif"),e=null)}window.interstitialAdFrame= 
e;Cb(9,window).resolve(e)});0===K(b,5,0)||2===K(b,5,0)||L(b,16)?(a=document.getElementById("ad_iframe"),null!=a.contentDocument?Qa(a.contentDocument,()=>void c()):document.getElementById("ad_iframe").addEventListener("load",c)):c()})(Xb);}).call(this);
